{
	"name": "serguei-muicss-dev",
	"version": "1.0.0",
	"description": "Developing Tutor of English in Tushino Portfolio PWA with https://github.com/muicss/mui.",
	"keywords": ["english",
	"webapp",
	"spa",
	"html",
	"css",
	"scss",
	"js",
	"pwa",
	"material",
	"material-design"],
	"main": "gulpfile.js",
	"dependencies": {
		"npm": "^4.0.5"
	},
	"devDependencies": {
		"@babel/core": "^7.2.2",
		"@babel/plugin-transform-arrow-functions": "^7.2.0",
		"@babel/plugin-transform-async-to-generator": "^7.2.0",
		"@babel/plugin-transform-object-assign": "^7.2.0",
		"@babel/preset-env": "^7.2.0",
		"browser-sync": "^2.26.3",
		"gulp": "^4.0.0",
		"gulp-autoprefixer": "^6.0.0",
		"gulp-babel": "^8.0.0",
		"gulp-clean-css": "^4.0.0",
		"gulp-cli": "^2.0.1",
		"gulp-concat": "^2.6.1",
		"gulp-eslint": "^5.0.0",
		"gulp-plumber": "^1.2.1",
		"gulp-prettier": "^2.0.0",
		"gulp-rename": "^1.4.0",
		"gulp-replace": "^1.0.0",
		"gulp-sass": "^4.0.2",
		"gulp-sourcemaps": "^2.6.4",
		"gulp-strip-debug": "^3.0.0",
		"gulp-uglify": "^3.0.1"
	},
	"scripts": {
		"test": "gulp lint-libbundle-js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/englishextra/serguei-muicss-dev.git"
	},
	"maintainers": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"author": {
		"name": "Serguei Shimansky",
		"email": "englishextra@mail.ru",
		"url": "https://github.com/englishextra"
	},
	"license": "(MIT)",
	"bugs": {
		"url": "https://github.com/englishextra/serguei-muicss-dev/issues"
	},
	"homepage": "https://github.com/englishextra/serguei-muicss-dev#readme"
}